
Running a transacted installation.

Beginning the Install phase of the installation.
See the contents of the log file for the D:\TECHGEL\OPC\OPCDA_Solution\OpcDaLogger\bin\Debug\OpcDaLogger.exe assembly's progress.
The file is located at D:\TECHGEL\OPC\OPCDA_Solution\OpcDaLogger\bin\Debug\OpcDaLogger.InstallLog.

The Install phase completed successfully, and the Commit phase is beginning.
See the contents of the log file for the D:\TECHGEL\OPC\OPCDA_Solution\OpcDaLogger\bin\Debug\OpcDaLogger.exe assembly's progress.
The file is located at D:\TECHGEL\OPC\OPCDA_Solution\OpcDaLogger\bin\Debug\OpcDaLogger.InstallLog.

The Commit phase completed successfully.

The transacted install has completed.


The uninstall is beginning.
See the contents of the log file for the D:\TECHGEL\OPC\OPCDA_Solution\OpcDaLogger\bin\Debug\OpcDaLogger.exe assembly's progress.
The file is located at D:\TECHGEL\OPC\OPCDA_Solution\OpcDaLogger\bin\Debug\OpcDaLogger.InstallLog.

The uninstall has completed.


The uninstall is beginning.
See the contents of the log file for the D:\TECHGEL\OPC\OPCDA_Solution\OpcDaLogger\bin\Debug\OpcDaLogger.exe assembly's progress.
The file is located at D:\TECHGEL\OPC\OPCDA_Solution\OpcDaLogger\bin\Debug\OpcDaLogger.InstallLog.

The uninstall has completed.


The uninstall is beginning.
See the contents of the log file for the D:\TECHGEL\OPC\OPCDA_Solution\OpcDaLogger\bin\Debug\OpcDaLogger.exe assembly's progress.
The file is located at D:\TECHGEL\OPC\OPCDA_Solution\OpcDaLogger\bin\Debug\OpcDaLogger.InstallLog.

The uninstall has completed.


The uninstall is beginning.
See the contents of the log file for the D:\TECHGEL\OPC\OPCDA_Solution\OpcDaLogger\bin\Debug\OpcDaLogger.exe assembly's progress.
The file is located at D:\TECHGEL\OPC\OPCDA_Solution\OpcDaLogger\bin\Debug\OpcDaLogger.InstallLog.

The uninstall has completed.
