Installing assembly 'D:\TECHGEL\OPC\OPCDA_Solution\OpcDaLogger\bin\Debug\OpcDaLogger.exe'.
Affected parameters are:
   logtoconsole = 
   assemblypath = D:\TECHGEL\OPC\OPCDA_Solution\OpcDaLogger\bin\Debug\OpcDaLogger.exe
   logfile = D:\TECHGEL\OPC\OPCDA_Solution\OpcDaLogger\bin\Debug\OpcDaLogger.InstallLog
Installing service Service1...
Service Service1 has been successfully installed.
Creating EventLog source Service1 in log Application...
Committing assembly 'D:\TECHGEL\OPC\OPCDA_Solution\OpcDaLogger\bin\Debug\OpcDaLogger.exe'.
Affected parameters are:
   logtoconsole = 
   assemblypath = D:\TECHGEL\OPC\OPCDA_Solution\OpcDaLogger\bin\Debug\OpcDaLogger.exe
   logfile = D:\TECHGEL\OPC\OPCDA_Solution\OpcDaLogger\bin\Debug\OpcDaLogger.InstallLog
Uninstalling assembly 'D:\TECHGEL\OPC\OPCDA_Solution\OpcDaLogger\bin\Debug\OpcDaLogger.exe'.
Affected parameters are:
   logtoconsole = 
   assemblypath = D:\TECHGEL\OPC\OPCDA_Solution\OpcDaLogger\bin\Debug\OpcDaLogger.exe
   logfile = D:\TECHGEL\OPC\OPCDA_Solution\OpcDaLogger\bin\Debug\OpcDaLogger.InstallLog
Removing EventLog source Service1.
Service Service1 is being removed from the system...
Service Service1 was successfully removed from the system.
Uninstalling assembly 'D:\TECHGEL\OPC\OPCDA_Solution\OpcDaLogger\bin\Debug\OpcDaLogger.exe'.
Affected parameters are:
   logtoconsole = 
   assemblypath = D:\TECHGEL\OPC\OPCDA_Solution\OpcDaLogger\bin\Debug\OpcDaLogger.exe
   logfile = D:\TECHGEL\OPC\OPCDA_Solution\OpcDaLogger\bin\Debug\OpcDaLogger.InstallLog
Removing EventLog source Service1.
Warning: The source Service1 is not registered on the local machine.
Service Service1 is being removed from the system...
An exception occurred during the uninstallation of the System.ServiceProcess.ServiceInstaller installer.
System.ComponentModel.Win32Exception: The specified service does not exist as an installed service
An exception occurred while uninstalling. This exception will be ignored and the uninstall will continue. However, the application might not be fully uninstalled after the uninstall is complete.
Uninstalling assembly 'D:\TECHGEL\OPC\OPCDA_Solution\OpcDaLogger\bin\Debug\OpcDaLogger.exe'.
Affected parameters are:
   logtoconsole = 
   assemblypath = D:\TECHGEL\OPC\OPCDA_Solution\OpcDaLogger\bin\Debug\OpcDaLogger.exe
   logfile = D:\TECHGEL\OPC\OPCDA_Solution\OpcDaLogger\bin\Debug\OpcDaLogger.InstallLog
Removing EventLog source Service1.
Warning: The source Service1 is not registered on the local machine.
Service Service1 is being removed from the system...
An exception occurred during the uninstallation of the System.ServiceProcess.ServiceInstaller installer.
System.ComponentModel.Win32Exception: The specified service does not exist as an installed service
An exception occurred while uninstalling. This exception will be ignored and the uninstall will continue. However, the application might not be fully uninstalled after the uninstall is complete.
Uninstalling assembly 'D:\TECHGEL\OPC\OPCDA_Solution\OpcDaLogger\bin\Debug\OpcDaLogger.exe'.
Affected parameters are:
   logtoconsole = 
   assemblypath = D:\TECHGEL\OPC\OPCDA_Solution\OpcDaLogger\bin\Debug\OpcDaLogger.exe
   logfile = D:\TECHGEL\OPC\OPCDA_Solution\OpcDaLogger\bin\Debug\OpcDaLogger.InstallLog
Removing EventLog source Service1.
Warning: The source Service1 is not registered on the local machine.
Service Service1 is being removed from the system...
An exception occurred during the uninstallation of the System.ServiceProcess.ServiceInstaller installer.
System.ComponentModel.Win32Exception: The specified service does not exist as an installed service
An exception occurred while uninstalling. This exception will be ignored and the uninstall will continue. However, the application might not be fully uninstalled after the uninstall is complete.
